# Android_Studio05

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjh/administrat/android_studio05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/administrat/android_studio05/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjh/administrat/android_studio05/: ExampleUnitTest.java
chargingprogress/: build.gradle  proguard-rules.pro
chargingprogress/src/androidTest/java/com/example/chargingprogress/: ExampleInstrumentedTest.java
chargingprogress/src/main/: AndroidManifest.xml
chargingprogress/src/main/java/com/example/chargingprogress/: ChargingProgess.java
chargingprogress/src/main/res/values/: strings.xml
chargingprogress/src/test/java/com/example/chargingprogress/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/framelibrary/activity/: FrameBaseActivity.java
framelibrary/src/main/java/com/framelibrary/utils/: AppInfo.java  HZAppUtils.java  HZDisplayUtil.java  HZSdkViewsion.java  HZlog.java  M2AppUtils.java  M2DateUtil.java  M2DeviceUtils.java  M2DisplayUtil.java  M2FileUtils.java  M2ImageUtils.java  M2MathUtils.java  M2SdkViewsion.java  M2StrUtils.java  M2ViewUtil.java  PreferenceUtils.java
framelibrary/src/main/java/com/framelibrary/utils/bitmap/: BitmapCreate.java  BitmapHelper.java  BitmapOperateUtil.java
framelibrary/src/main/java/com/framelibrary/utils/verify/: DES.java  Md5.java  SHAL.java
framelibrary/src/main/java/com/framelibrary/widget/: HZCallbackListener.java
framelibrary/src/main/java/com/framelibrary/widget/banner/: HZBannerInfo.java  MyCBLoopViewPager.java  MyCBPageAdapter.java  NetworkImageHolderView.java
framelibrary/src/main/res/layout/: item_banner_image.xml
framelibrary/src/test/java/com/framelibrary/: ExampleUnitTest.java
recycleviewweek3demo/: build.gradle
recycleviewweek3demo/src/androidTest/java/com/zjh/administrat/recycleviewweek3demo/: ExampleInstrumentedTest.java
recycleviewweek3demo/src/main/: AndroidManifest.xml
recycleviewweek3demo/src/main/java/com/zjh/administrat/recycleviewweek3demo/adapter/: GoodsAdapter.java  GridAdapter.java
recycleviewweek3demo/src/main/java/com/zjh/administrat/recycleviewweek3demo/bean/: GoodsBean.java
recycleviewweek3demo/src/main/java/com/zjh/administrat/recycleviewweek3demo/model/: IModel.java  IModelImpl.java
recycleviewweek3demo/src/main/java/com/zjh/administrat/recycleviewweek3demo/presenter/: IPresenter.java  IPresenterImpl.java
recycleviewweek3demo/src/main/java/com/zjh/administrat/recycleviewweek3demo/utils/: ICallBack.java  MyCallBack.java  OkHttps.java
recycleviewweek3demo/src/main/java/com/zjh/administrat/recycleviewweek3demo/view/: DetailsActivity.java  GridActivity.java  IView.java  MainActivity.java
recycleviewweek3demo/src/main/res/layout/: activity_details.xml  activity_grid.xml  activity_main.xml  grid_item.xml  linear_item.xml
recycleviewweek3demo/src/main/res/values/: colors.xml  strings.xml
recycleviewweek3demo/src/test/java/com/zjh/administrat/recycleviewweek3demo/: ExampleUnitTest.java
week3firstnewsdemo/: build.gradle
week3firstnewsdemo/src/androidTest/java/com/zjh/administrat/week3firstnewsdemo/: ExampleInstrumentedTest.java
week3firstnewsdemo/src/main/: AndroidManifest.xml
week3firstnewsdemo/src/main/java/com/zjh/administrat/week3firstnewsdemo/adapter/: NewsAdapter.java
week3firstnewsdemo/src/main/res/layout/: activity_main.xml  news_item.xml
week3firstnewsdemo/src/main/res/values/: strings.xml
week3firstnewsdemo/src/test/java/com/zjh/administrat/week3firstnewsdemo/: ExampleUnitTest.java
zhaojunhui1213/: build.gradle
zhaojunhui1213/src/androidTest/java/com/zjh/administrat/zhaojunhui1213/: ExampleInstrumentedTest.java
zhaojunhui1213/src/main/: AndroidManifest.xml
zhaojunhui1213/src/main/java/com/zjh/administrat/zhaojunhui1213/: CustomLinView.java  MainActivity.java
zhaojunhui1213/src/main/res/layout/: activity_main.xml
zhaojunhui1213/src/main/res/values/: attrs.xml  strings.xml
zhaojunhui1213/src/test/java/com/zjh/administrat/zhaojunhui1213/: ExampleUnitTest.java
zhaojunhui1214/: build.gradle
zhaojunhui1214/src/androidTest/java/com/zjh/administrat/zhaojunhui1214/: ExampleInstrumentedTest.java
zhaojunhui1214/src/main/: AndroidManifest.xml
zhaojunhui1214/src/main/java/com/zjh/administrat/zhaojunhui1214/: JPushActivity.java  MainActivity.java
zhaojunhui1214/src/main/res/layout/: activity_jpush.xml  activity_main.xml
zhaojunhui1214/src/main/res/values/: strings.xml
zhaojunhui1214/src/test/java/com/zjh/administrat/zhaojunhui1214/: ExampleUnitTest.java
(+10 files in other folders)
