apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zjh.administrat.android_studio05"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //省市区三级联动城市选择器
    implementation 'liji.library.dev:citypickerview:0.4.0'
    //头像选择，拍照或者相册
    implementation 'liji.library.dev:takephotolib:1.0.2'
    //图集功能，缩放
    implementation 'liji.library.dev:imagezoom:1.2.1'
    //圆形图片加载
    implementation 'liji.library.dev:circleimageview:0.1.0'
    //多行单选checkbox
    implementation 'liji.library.dev:multilinechooselib:1.4.0'
    //封装焦点图
    implementation'com.bigkoo:convenientbanner:2.0.5'
    //KLog日志打印
    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'
}
