<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.zjh.administrat.zhaojunhui1213.CustomLinView
        android:id="@+id/image7"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:orientation="vertical"
        android:padding="5dp">

        <com.zjh.administrat.zhaojunhui1213.CustomLinView
            android:id="@+id/image6"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#66cc66" />

        <com.zjh.administrat.zhaojunhui1213.CustomLinView
            android:id="@+id/image5"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#66cc66" />

        <com.zjh.administrat.zhaojunhui1213.CustomLinView
            android:id="@+id/image4"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#66cc66" />

        <com.zjh.administrat.zhaojunhui1213.CustomLinView
            android:id="@+id/image3"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#66cc66" />

        <com.zjh.administrat.zhaojunhui1213.CustomLinView
            android:id="@+id/image2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#66cc66" />

        <com.zjh.administrat.zhaojunhui1213.CustomLinView
            android:id="@+id/image1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#66cc66" />
    </LinearLayout>

</LinearLayout>
